<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>順緣中軸社</title>
    <style>
        #location {
            padding: 4% 0;
        }

        #location .wrapper {
            display: flex;
            justify-content:left;
        }

        .location-info {
            width: 20%;
            margin-right: 10px;
            margin-left: 10px;

        }
        .location-info h3{
            margin-left: 10px;
            margin-top: 0px;
        }

        .location-map{
            margin-left: 10px;
        }

        .location-info p {
            padding: 12px 10px;
            margin-left: 10px;
            text-align: left;
        }

        .location-info h3 {
            padding: 12px 10px;
            padding-left: 10px;
            text-align: left;
        }


        .location-map {
            width: 74%;
        }
    </style>
</head>

<body>
    <section id="location">
        <div class="wrapper">
            <div class="location-info">
                <h3 class="sub-title">順緣中軸社上課地點</h3>
                <p>
                    桃園市龍潭區中正路355號<br> (龍潭北二高橋下排球場)
                    <br> 電話： 0915-160202<br> 電話： 0933-045600<br> 電話： 0922-478058<br> 上課時間:AM 05:30〜07:00<br> 公休日：星期日
                </p>
                    <img src="./img/QRcode.jpg" alt="">
                <p>龍潭北二高橋下排球場<br>請掃地圖 RQcode</p>

            </div><!-- /.location-info -->
            <div class="location-map">
                <iframe src="https://www.google.com/maps/d/embed?mid=1MnBMl_hjhJcXqPL0BgJ-oECkPh3iin0&ehbc=2E312F" width="640" height="480"></iframe>
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d761.0303523062319!2d121.218756061871!3d24.86074690156632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683d956c90ef4b%3A0x347cf75c8b22ca60!2z6Iie5YuV5ZyS5Y2AKOWci-S4ieapi-S4iyk!5e0!3m2!1szh-TW!2stw!4v1729318215485!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div><!-- /.location-map -->
        </div><!-- /.wrapper -->
    </section><!-- /#location -->
</body>

</html>