<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./img/favicon.jpg">
    <title>順緣中軸社</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .wrap {
            width: 100%;
        }

        /* 首頁區 */
        .header {
            width: 100%;
            height: 500px;
            background-image: url("./img/banner4.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            /* 定位基準點 */
            position: relative;
        }


        .header .title {
            text-align: center;
            color: #080808;
            margin-top: 0%;
            padding-top: 20px;
        }

        .header .logo {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
        }


        /* 中間選單區nav */
        .nav {
            display: flex;
            justify-content: center;
            background-color: #797270;
            overflow: hidden;
            text-align: center;
        }

        /* 設定nav選單區內文字框的高度與寬度及背景色 */
        .nav a {
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-weight: 600;
            background-color: #797270;
            color: #312d2d;
            text-decoration: none;
            text-align: center;
            transition: all .3s;
        }

        /* 設定nav選單區所有選單顯示樣式及內間距 */

        .nav ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nav li {
            list-style: none;
            float: left;
        }


        .nav ul li {
            /* 水平排列 */
            display: inline;
            margin-bottom: 1px;
        }

        .nav li li {
            /* 解除浮動 */
            clear: left;

        }

        /* * 解決menu定位推擠 */
        .nav ul ul {
            position: absolute;
            display: none;
        }


        /* 選單區超連結 */
        .nav ul li a {
            color: #111111;
            background-color: rgb(190, 185, 185);
            text-decoration: none;
            /* 內間距(縮排) => padding */
            /* 順時針方向設定 */
            /* padding: 10px 20px 10px 20px; */
            padding: 10px 20px;
            /* 圓角 */
            border-radius: 5px;
            /* 外間距 => margin */
            margin-left: 10px;
        }

        .nav li:hover ul {
            display: block;
        }


        /* 選單區超連結被碰到時的變化 */
        .nav ul li a:hover {
            background-color: rgb(99, 89, 86);
            color: #fff;
            font-size: 1rem;

        }

        /*content 區 */
        .content {
            background-color: rgb(238, 235, 234);
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        aside {
            width: 20%;
            order: 1;
            text-align: center;
        }


        article {
            width: 70%;
            order: 2;
        }

        .ad {
            order: 3;
        }

        .content .box2 {
            padding-top: 20px;
            margin-bottom: 20px;
        }


        .box2 .list-type {
            list-style: none;
            padding: 10px 10px;
            padding-top: 5px;
            margin-left: 40px;
        }

        .list-type a {
            color: #432;
            padding: 10px;
            display: block;
        }

        .list-type a:hover {
            color: #0bd;
        }


        .box2 .logo {
            width: 100%;
            height: 100%;
            margin-left: 10px;
        }

        .fb a {
            background-image: url("./img/facebook.png");
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 85px center;
        }


        .wrapper {
            width: 1000px;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }


        .box2 .practice3 {
            font-size: 2rem;
            color: blue;
            text-align: center;
            margin-bottom: 20px;
        }



        .wrapper .box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1px;
            border: #0bd solid;

        }

        .wrapper .box .item {
            background: #a79795;
            color: rgb(244, 244, 248);
            margin: 2px;
            padding: 5px;
            text-align: left;
        }


        /* 頁尾區 */
        .footer {
            background-color: #66625f;
            color: #fff;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- 最外層外框 -->
    <div class="wrap">
        <!-- 頁首區 -->
        <!-- logo 顯示區 -->

        <div class="header">
            <h1>
                <p class="title">桃園市順緣太極拳協會中軸社</p>
            </h1>
            <h2>
                <img class="logo" src="./img/logo1.png" alt="順緣中軸社">
            </h2>
        </div>

        <!-- 頁首區 header 結束 -->
        <!-- 中間選單區 -->
        <div class="nav">
            <ul>
                <li><a href="news.html">最新消息</a></li>
                <li><a href="introduce.html">社團簡介</a></li>
                <li><a href="#">授課內容</a>
                    <ul>
                        <li><a href="tg37.html">鄭子37式</a></li>
                        <li><a href="tg13.html">13勢太極棒</a></li>
                        <li><a href="tg54.html">54式太極劍</a></li>
                        <li><a href="tg32.html">32式太極刀</a></li>
                    </ul>
                </li>
                <li><a href="#">比賽花絮</a>
                    <ul>
                        <li><a href="demo1.html">比賽佳績留影</a></li>
                        <li><a href="demo2.html">經典表演影片</a></li>
                    </ul>
                </li>
                <li><a href="sign_up.html">招生報名</a></li>
            </ul>
        </div>

        <!-- 中間選單區nav 結束 -->
        <div class="content">
            <aside>
                <div class="box2">
                    <ul class="list-type">
                        <li class="fb"><a href="https://www.facebook.com/groups/146484823478771">相關社團</a></li>
                        <li><a href="map.html">練習地點</a></li>
                        <li><a href="contact_us.html">聯絡我們</a></li>
                    </ul>
                </div>
            </aside>

            <article>
                <div class="box2">
                    <div class="wrapper">
                        <P class="practice3">13勢太極棒</P>
                        <div class="box">
                            <div class="item">1.預備式。</div>
                            <div class="item">2.起勢。</div>
                            <div class="item">3.左轉腰開腳，移重心横掃。</div>
                            <div class="item">4.上右腳，轉腰格棒。</div>
                            <div class="item">5.後坐，盤頭輪棒，劈打。</div>
                            <div class="item">6.撤步輪棒，收半步，前衝。</div>
                            <div class="item">7.架棒，翻身後劈打。</div>
                            <div class="item">8.鬆胯，輪棒開腳，上步前擠。</div>
                            <div class="item">9.輪棒，弓步架棒。</div>
                            <div class="item">10.後坐平放，左手握棒，向左横掃。</div>
                            <div class="item">11.回衝，轉腰立棒。</div>
                            <div class="item">12.上左腳,轉腰格棒。</div>
                            <div class="item">13.後坐，盤頭輪棒，劈打。</div>
                            <div class="item">14.撤步輪棒，收半步，前衝。</div>
                            <div class="item">15.架棒，翻身後劈打。</div>
                            <div class="item">16.鬆胯, 輪棒開腳，上步，前擠。</div>
                            <div class="item">17.輪棒，弓步架棒。</div>
                            <div class="item">18.後坐平放，右手握棒，向右橫掃。</div>
                            <div class="item">19.回衝，轉腰立棒。</div>
                            <div class="item">20.上右腳，轉腰格棒。</div>
                            <div class="item">21.後坐，盤頭輪棒，劈打。</div>
                            <div class="item">22.撤步輪棒，收半步，前衝。</div>
                            <div class="item">23.架棒，翻身後劈打。</div>
                            <div class="item">24.鬆胯，輪棒開腳，上步，前擠。</div>
                            <div class="item">25.輪棒，弓步架棒。</div>
                            <div class="item">26.後坐平放，左手握棒，向左横掃。</div>
                            <div class="item">27.回衝，轉腰立棒。</div>
                            <div class="item">28.上左腳，轉腰格棒。</div>
                            <div class="item">29.後坐盤頭輪棒，劈打。</div>
                            <div class="item">30.撤步輪棒，收半步，前衝。</div>
                            <div class="item">31.架棒，翻身後劈打。</div>
                            <div class="item">32.鬆胯，輪棒開腳，上步，前擠。</div>
                            <div class="item">33.輪棒，弓步架棒。</div>
                            <div class="item">34.後坐抽帶。</div>
                            <div class="item">35.移重心，轉身上步劈打。</div>
                            <div class="item">36.抽帶，轉腰立棒。</div>
                            <div class="item">37.移重心，上左腳横掃，移重心，左轉腰橫打。</div>
                            <div class="item">38.後坐，翻身後劈打。</div>
                            <div class="item">39.橫掃，開左腳移重心，上右腳,衝棒。</div>
                            <div class="item">40.換重心，翻腕前劈打。</div>
                            <div class="item">41.移重心，抽帶，轉腰立棒。</div>
                            <div class="item">42.移重心，上左腳，靠，下打。</div>
                            <div class="item">43.後坐，右轉腰扣左腳，移重心，開右腳。</div>
                            <div class="item">44.移重心，盤頭輪棒，上左步，劈打。</div>
                            <div class="item">45.抽帶，轉腰立棒。</div>
                            <div class="item">46.移重心，上右腳橫掃，移重心，右轉腰橫打。</div>
                            <div class="item">47.後坐，翻身後劈打。</div>
                            <div class="item">48.橫掃，開右腳，移重心，上左腳 ，衝棒。</div>
                            <div class="item">49.換重心，翻腕前劈打。</div>
                            <div class="item">50.移重心，抽帶，轉腰立棒。</div>
                            <div class="item">51.移重心，上右腳，靠，下打。</div>
                            <div class="item">52.後坐，扣右腳，移重心，蹍左腳。</div>
                            <div class="item">53.移重心，盤頭輪棒，上右步，劈打。</div>
                            <div class="item">54.抽帶，轉腰立棒。</div>
                            <div class="item">55.移重心，上左腳橫掃，移重心，左轉腰横打。</div>
                            <div class="item">56.後坐，翻身後劈打。</div>
                            <div class="item">57.橫掃，開左腳，移重心，上右腳，衝棒。</div>
                            <div class="item">58.換重心，翻腕前劈打。</div>
                            <div class="item">59.移重心，抽帶，轉腰立棒。</div>
                            <div class="item">60.移重心，上左腳，靠，下打。</div>
                            <div class="item">61.後坐，右轉腰扣左腳，移重心，開右腳。</div>
                            <div class="item">62.移重心，盤頭輪棒，上左步，劈打。</div>
                            <div class="item">63.抽帶，轉腰，立棒。</div>
                            <div class="item">64.移重心，上右腳橫掃，移重心，右轉腰橫打。</div>
                            <div class="item">65.後坐，翻身後劈打。</div>
                            <div class="item">66.橫掃，上左腳，衝棒。</div>
                            <div class="item">67.換重心，翻腕前劈打。</div>
                            <div class="item">68.移重心，抽帶，轉腰立棒。</div>
                            <div class="item">69.移重心，上右腳，靠，下打。</div>
                            <div class="item">70.收勢。</div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="ad">
                <div class="box2">
                    <p>
                        <img class="logo" src="./img/logo2.png" alt="">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- 頁尾區 -->
    <div class="footer">
        <h2>順緣中軸社</h2>
        <h4>Copyright &copy; 順緣中軸社 版權所有. All rights reserved.</h4>
    </div>
</body>

</html>